<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>doctor</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: dcdad7;
        }
        nav{
            width: 100vw;
            display: grid;
            place-items: center;
            position: fixed;
        }
        nav .nav-contener{
            width: 80%;
            display: grid;
            grid-template-columns: 40% auto;
            display: grid;
            place-items: center;
            
        }
        nav .logo{
            
            width: 90%;
        }
        nav .logo img{
            height: 5rem;
        }
        nav .links{
            width: 90%;
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            justify-items: end;
            
        }
        nav .links .a-link{
            text-decoration: none;
            font-weight: 500;
            color: black;
            transition-duration: 0.5s;
        }
        nav .links .a-link:hover{
            background: linear-gradient(90deg, #208538, #007bff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .button{
            background: linear-gradient(90deg, #28a745, #007bff);
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            border-radius: 2rem;
            border-top-left-radius: 0px;
            font-weight: 600;
            transition-duration: 0.5s;
        }
        .button:hover{
            background: linear-gradient(90deg, #007bff, #28a745);
            border-radius: 2rem;
        }

        .hero-section{
            width: 100vw;
            height: 100vh;
            background-color: #e8f1ff;
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-contener">
            <div class="logo">
                <a href="#logo"><img src="./media/Healthy-logo-or-medical-logo-on-transparent-background-PNG-removebg-preview.png" alt="logo"></a>
            </div>
            <div class="links">
                <a class="a-link" href="#">Home</a>
                <a class="a-link" href="#">About Me</a>
                <a class="a-link" href="#">My Services</a>
                <a class="a-link" href="#">Course Packages!</a>
                <a class="button" href="#">Appointment</a>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-left">
            <h2>I'm <br> Dr. Vijay</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab eius dolor aut qui cupiditate quis, error saepe harum nemo sit, veniam consequuntur! Obcaecati, pariatur! Repellendus aperiam quam necessitatibus autem?</p>
            <a class="button" href="#">Appointment</a>
        </div>
        <div class="hero-right">
            <div class="h-img">
                +91 8764894920
            </div>
            <div class="round-shape">
                
            </div>
        </div>
    </section>
</body>
</html>